<mxfile host="Electron" modified="2023-09-21T00:42:24.367Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="_RqLK0jFo_91gAiAab6k" version="21.2.1" type="device">
  <diagram name="Página-1" id="shRKxjIKeDEKiEXBbmfj">
    <mxGraphModel dx="978" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OjrPlUonOQujjNUfMRbL-2" value="Viajante" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="60" width="380" height="570" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Assistente de viagens&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="80" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-8" value="Avaliar atrações" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-9" value="Solicitar recomendação de atrações" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-10" value="Substituir uma atração recomendada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-11" value="Montar roteiro de viagem" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-12" value="Solicitar roteiros criados anteriormente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-14" value="Solicitar detalhes de uma atração" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjrPlUonOQujjNUfMRbL-2" target="OjrPlUonOQujjNUfMRbL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjrPlUonOQujjNUfMRbL-2" target="OjrPlUonOQujjNUfMRbL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjrPlUonOQujjNUfMRbL-2" target="OjrPlUonOQujjNUfMRbL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjrPlUonOQujjNUfMRbL-2" target="OjrPlUonOQujjNUfMRbL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjrPlUonOQujjNUfMRbL-2" target="OjrPlUonOQujjNUfMRbL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjrPlUonOQujjNUfMRbL-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjrPlUonOQujjNUfMRbL-2" target="OjrPlUonOQujjNUfMRbL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
